# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OmniLayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/OmniLayer/build/F407/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target OmniLayer_F407


#############################################
# Order-only phony target for OmniLayer_F407

build cmake_object_order_depends_target_OmniLayer_F407: phony || .

build CMakeFiles/OmniLayer_F407.dir/app/main.c.obj: C_COMPILER__OmniLayer_F407_unscanned_Debug C$:/OmniLayer/app/main.c || cmake_object_order_depends_target_OmniLayer_F407
  CONFIG = Debug
  DEFINES = -DENROLL_MCU_TARGET=ENROLL_MCU_F407 -DSTM32F40_41xxx
  DEP_FILE = CMakeFiles\OmniLayer_F407.dir\app\main.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -Og -g3 -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra
  INCLUDES = -IC:/OmniLayer/app -IC:/OmniLayer/Enroll -IC:/OmniLayer/BSP/LED -IC:/OmniLayer/Core/STM32F407/inc -IC:/OmniLayer/SYSTEM/F407_SYS -IC:/OmniLayer/Drivers/Drivers_STM32F4/Start -IC:/OmniLayer/Drivers/Drivers_STM32F4/FWLIB/inc
  OBJECT_DIR = CMakeFiles\OmniLayer_F407.dir
  OBJECT_FILE_DIR = CMakeFiles\OmniLayer_F407.dir\app
  TARGET_SUPPORT_DIR = CMakeFiles\OmniLayer_F407.dir

build CMakeFiles/OmniLayer_F407.dir/Enroll/Enroll.c.obj: C_COMPILER__OmniLayer_F407_unscanned_Debug C$:/OmniLayer/Enroll/Enroll.c || cmake_object_order_depends_target_OmniLayer_F407
  CONFIG = Debug
  DEFINES = -DENROLL_MCU_TARGET=ENROLL_MCU_F407 -DSTM32F40_41xxx
  DEP_FILE = CMakeFiles\OmniLayer_F407.dir\Enroll\Enroll.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -Og -g3 -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra
  INCLUDES = -IC:/OmniLayer/app -IC:/OmniLayer/Enroll -IC:/OmniLayer/BSP/LED -IC:/OmniLayer/Core/STM32F407/inc -IC:/OmniLayer/SYSTEM/F407_SYS -IC:/OmniLayer/Drivers/Drivers_STM32F4/Start -IC:/OmniLayer/Drivers/Drivers_STM32F4/FWLIB/inc
  OBJECT_DIR = CMakeFiles\OmniLayer_F407.dir
  OBJECT_FILE_DIR = CMakeFiles\OmniLayer_F407.dir\Enroll
  TARGET_SUPPORT_DIR = CMakeFiles\OmniLayer_F407.dir

build CMakeFiles/OmniLayer_F407.dir/BSP/LED/LED.c.obj: C_COMPILER__OmniLayer_F407_unscanned_Debug C$:/OmniLayer/BSP/LED/LED.c || cmake_object_order_depends_target_OmniLayer_F407
  CONFIG = Debug
  DEFINES = -DENROLL_MCU_TARGET=ENROLL_MCU_F407 -DSTM32F40_41xxx
  DEP_FILE = CMakeFiles\OmniLayer_F407.dir\BSP\LED\LED.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -Og -g3 -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra
  INCLUDES = -IC:/OmniLayer/app -IC:/OmniLayer/Enroll -IC:/OmniLayer/BSP/LED -IC:/OmniLayer/Core/STM32F407/inc -IC:/OmniLayer/SYSTEM/F407_SYS -IC:/OmniLayer/Drivers/Drivers_STM32F4/Start -IC:/OmniLayer/Drivers/Drivers_STM32F4/FWLIB/inc
  OBJECT_DIR = CMakeFiles\OmniLayer_F407.dir
  OBJECT_FILE_DIR = CMakeFiles\OmniLayer_F407.dir\BSP\LED
  TARGET_SUPPORT_DIR = CMakeFiles\OmniLayer_F407.dir

build CMakeFiles/OmniLayer_F407.dir/Core/STM32F407/src/f407_gpio.c.obj: C_COMPILER__OmniLayer_F407_unscanned_Debug C$:/OmniLayer/Core/STM32F407/src/f407_gpio.c || cmake_object_order_depends_target_OmniLayer_F407
  CONFIG = Debug
  DEFINES = -DENROLL_MCU_TARGET=ENROLL_MCU_F407 -DSTM32F40_41xxx
  DEP_FILE = CMakeFiles\OmniLayer_F407.dir\Core\STM32F407\src\f407_gpio.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -Og -g3 -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra
  INCLUDES = -IC:/OmniLayer/app -IC:/OmniLayer/Enroll -IC:/OmniLayer/BSP/LED -IC:/OmniLayer/Core/STM32F407/inc -IC:/OmniLayer/SYSTEM/F407_SYS -IC:/OmniLayer/Drivers/Drivers_STM32F4/Start -IC:/OmniLayer/Drivers/Drivers_STM32F4/FWLIB/inc
  OBJECT_DIR = CMakeFiles\OmniLayer_F407.dir
  OBJECT_FILE_DIR = CMakeFiles\OmniLayer_F407.dir\Core\STM32F407\src
  TARGET_SUPPORT_DIR = CMakeFiles\OmniLayer_F407.dir

build CMakeFiles/OmniLayer_F407.dir/Drivers/Drivers_STM32F4/Start/system_stm32f4xx.c.obj: C_COMPILER__OmniLayer_F407_unscanned_Debug C$:/OmniLayer/Drivers/Drivers_STM32F4/Start/system_stm32f4xx.c || cmake_object_order_depends_target_OmniLayer_F407
  CONFIG = Debug
  DEFINES = -DENROLL_MCU_TARGET=ENROLL_MCU_F407 -DSTM32F40_41xxx
  DEP_FILE = CMakeFiles\OmniLayer_F407.dir\Drivers\Drivers_STM32F4\Start\system_stm32f4xx.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -Og -g3 -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra
  INCLUDES = -IC:/OmniLayer/app -IC:/OmniLayer/Enroll -IC:/OmniLayer/BSP/LED -IC:/OmniLayer/Core/STM32F407/inc -IC:/OmniLayer/SYSTEM/F407_SYS -IC:/OmniLayer/Drivers/Drivers_STM32F4/Start -IC:/OmniLayer/Drivers/Drivers_STM32F4/FWLIB/inc
  OBJECT_DIR = CMakeFiles\OmniLayer_F407.dir
  OBJECT_FILE_DIR = CMakeFiles\OmniLayer_F407.dir\Drivers\Drivers_STM32F4\Start
  TARGET_SUPPORT_DIR = CMakeFiles\OmniLayer_F407.dir

build CMakeFiles/OmniLayer_F407.dir/Drivers/Drivers_STM32F4/Start/stm32f4xx_it.c.obj: C_COMPILER__OmniLayer_F407_unscanned_Debug C$:/OmniLayer/Drivers/Drivers_STM32F4/Start/stm32f4xx_it.c || cmake_object_order_depends_target_OmniLayer_F407
  CONFIG = Debug
  DEFINES = -DENROLL_MCU_TARGET=ENROLL_MCU_F407 -DSTM32F40_41xxx
  DEP_FILE = CMakeFiles\OmniLayer_F407.dir\Drivers\Drivers_STM32F4\Start\stm32f4xx_it.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -Og -g3 -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra
  INCLUDES = -IC:/OmniLayer/app -IC:/OmniLayer/Enroll -IC:/OmniLayer/BSP/LED -IC:/OmniLayer/Core/STM32F407/inc -IC:/OmniLayer/SYSTEM/F407_SYS -IC:/OmniLayer/Drivers/Drivers_STM32F4/Start -IC:/OmniLayer/Drivers/Drivers_STM32F4/FWLIB/inc
  OBJECT_DIR = CMakeFiles\OmniLayer_F407.dir
  OBJECT_FILE_DIR = CMakeFiles\OmniLayer_F407.dir\Drivers\Drivers_STM32F4\Start
  TARGET_SUPPORT_DIR = CMakeFiles\OmniLayer_F407.dir

build CMakeFiles/OmniLayer_F407.dir/Drivers/Drivers_STM32F4/Start/startup_stm32f407vetx_gcc.c.obj: C_COMPILER__OmniLayer_F407_unscanned_Debug C$:/OmniLayer/Drivers/Drivers_STM32F4/Start/startup_stm32f407vetx_gcc.c || cmake_object_order_depends_target_OmniLayer_F407
  CONFIG = Debug
  DEFINES = -DENROLL_MCU_TARGET=ENROLL_MCU_F407 -DSTM32F40_41xxx
  DEP_FILE = CMakeFiles\OmniLayer_F407.dir\Drivers\Drivers_STM32F4\Start\startup_stm32f407vetx_gcc.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -Og -g3 -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra
  INCLUDES = -IC:/OmniLayer/app -IC:/OmniLayer/Enroll -IC:/OmniLayer/BSP/LED -IC:/OmniLayer/Core/STM32F407/inc -IC:/OmniLayer/SYSTEM/F407_SYS -IC:/OmniLayer/Drivers/Drivers_STM32F4/Start -IC:/OmniLayer/Drivers/Drivers_STM32F4/FWLIB/inc
  OBJECT_DIR = CMakeFiles\OmniLayer_F407.dir
  OBJECT_FILE_DIR = CMakeFiles\OmniLayer_F407.dir\Drivers\Drivers_STM32F4\Start
  TARGET_SUPPORT_DIR = CMakeFiles\OmniLayer_F407.dir


# =============================================================================
# Link build statements for EXECUTABLE target OmniLayer_F407


#############################################
# Link the executable artifacts\OmniLayer_F407.elf

build artifacts/OmniLayer_F407.elf: C_EXECUTABLE_LINKER__OmniLayer_F407_Debug CMakeFiles/OmniLayer_F407.dir/app/main.c.obj CMakeFiles/OmniLayer_F407.dir/Enroll/Enroll.c.obj CMakeFiles/OmniLayer_F407.dir/BSP/LED/LED.c.obj CMakeFiles/OmniLayer_F407.dir/Core/STM32F407/src/f407_gpio.c.obj CMakeFiles/OmniLayer_F407.dir/Drivers/Drivers_STM32F4/Start/system_stm32f4xx.c.obj CMakeFiles/OmniLayer_F407.dir/Drivers/Drivers_STM32F4/Start/stm32f4xx_it.c.obj CMakeFiles/OmniLayer_F407.dir/Drivers/Drivers_STM32F4/Start/startup_stm32f407vetx_gcc.c.obj
  CONFIG = Debug
  FLAGS = -ffunction-sections -fdata-sections -Og -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -TC:/OmniLayer/Core/STM32F407/cmake/STM32F407VE_FLASH.ld --specs=nosys.specs --specs=nano.specs -Wl,--gc-sections -Wl,-Map=OmniLayer_F407.map -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm  -lc
  OBJECT_DIR = CMakeFiles\OmniLayer_F407.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OmniLayer\build\F407\Debug && arm-none-eabi-objcopy -O ihex C:/OmniLayer/build/F407/Debug/artifacts/OmniLayer_F407.elf C:/OmniLayer/build/F407/Debug/artifacts/OmniLayer_F407.hex && arm-none-eabi-objcopy -O binary C:/OmniLayer/build/F407/Debug/artifacts/OmniLayer_F407.elf C:/OmniLayer/build/F407/Debug/artifacts/OmniLayer_F407.bin && arm-none-eabi-size C:/OmniLayer/build/F407/Debug/artifacts/OmniLayer_F407.elf"
  PRE_LINK = cd .
  TARGET_FILE = artifacts\OmniLayer_F407.elf
  TARGET_PDB = OmniLayer_F407.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\OmniLayer_F407.dir


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash artifacts/OmniLayer_F407.elf


#############################################
# Utility command for erase

build erase: phony CMakeFiles/erase


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OmniLayer\build\F407\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\OmniLayer -BC:\OmniLayer\build\F407\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OmniLayer\build\F407\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\OmniLayer -BC:\OmniLayer\build\F407\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND artifacts/OmniLayer_F407.elf || artifacts/OmniLayer_F407.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OmniLayer\build\F407\Debug && openocd -f C:/OmniLayer/openocd-f407.cfg -c "program C:/OmniLayer/build/F407/Debug/artifacts/OmniLayer_F407.elf verify reset exit""
  DESC = Flash firmware via OpenOCD


#############################################
# Custom command for CMakeFiles\erase

build CMakeFiles/erase | ${cmake_ninja_workdir}CMakeFiles/erase: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OmniLayer\build\F407\Debug && openocd -f C:/OmniLayer/openocd-f407.cfg -c "init; reset halt; stm32f4x mass_erase 0; reset run; exit""
  DESC = Mass erase firmware via OpenOCD

# =============================================================================
# Target aliases.

build OmniLayer_F407: phony artifacts/OmniLayer_F407.elf

build OmniLayer_F407.elf: phony artifacts/OmniLayer_F407.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OmniLayer/build/F407/Debug

build all: phony artifacts/OmniLayer_F407.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/OmniLayer/build/F407/Debug/cmake_install.cmake: RERUN_CMAKE | C$:/OmniLayer/CMakeLists.txt C$:/OmniLayer/gcc-arm-none-eabi.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/OmniLayer/CMakeLists.txt C$:/OmniLayer/gcc-arm-none-eabi.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
